{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objetos/Enemy.yy",},
    {"name":"Entity","order":3,"path":"folders/Objetos/Entity.yy",},
    {"name":"Player","order":4,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Heroi","order":1,"path":"folders/Sprites/Heroi.yy",},
    {"name":"Ataque","order":3,"path":"folders/Sprites/Heroi/Ataque.yy",},
    {"name":"Movimento","order":2,"path":"folders/Sprites/Heroi/Movimento.yy",},
    {"name":"Pose","order":1,"path":"folders/Sprites/Heroi/Pose.yy",},
    {"name":"Inimigo","order":4,"path":"folders/Sprites/Inimigo.yy",},
    {"name":"Minotauro","order":1,"path":"folders/Sprites/Inimigo/Minotauro.yy",},
    {"name":"Ataque","order":1,"path":"folders/Sprites/Inimigo/Minotauro/Ataque.yy",},
    {"name":"Morte","order":2,"path":"folders/Sprites/Inimigo/Minotauro/Morte.yy",},
    {"name":"Movimento","order":4,"path":"folders/Sprites/Inimigo/Minotauro/Movimento.yy",},
    {"name":"Pose","order":3,"path":"folders/Sprites/Inimigo/Minotauro/Pose.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_dash","order":6,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_slide","order":4,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_atk2","order":1,"path":"sprites/spr_player_atk2/spr_player_atk2.yy",},
    {"name":"spr_player_roll","order":5,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"spr_enemy_hit","order":1,"path":"sprites/spr_enemy_hit/spr_enemy_hit.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_fall_jump","order":3,"path":"sprites/spr_player_fall_jump/spr_player_fall_jump.yy",},
  ],
}