{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Heroi","order":1,"path":"folders/Sprites/Heroi.yy",},
    {"name":"Pose","order":1,"path":"folders/Sprites/Heroi/Pose.yy",},
    {"name":"Movimento","order":2,"path":"folders/Sprites/Heroi/Movimento.yy",},
    {"name":"Ataque","order":3,"path":"folders/Sprites/Heroi/Ataque.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_dash","order":6,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_slide","order":4,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_atk2","order":1,"path":"sprites/spr_player_atk2/spr_player_atk2.yy",},
    {"name":"spr_player_roll","order":5,"path":"sprites/spr_player_roll/spr_player_roll.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_fall_jump","order":3,"path":"sprites/spr_player_fall_jump/spr_player_fall_jump.yy",},
  ],
}